<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Apr 15 14:10:16 MSK 2019<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.WebDriverManager category">io.github.bonigarcia.wdm.WebDriverManager</td>
<td title="Message">Reading https://chromedriver.storage.googleapis.com/ to seek chromedriver</td>
</tr>

<tr>
<td>1173</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.Downloader category">io.github.bonigarcia.wdm.Downloader</td>
<td title="Message">Downloading https://chromedriver.storage.googleapis.com/2.46/chromedriver_win32.zip</td>
</tr>

<tr>
<td>1946</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.Downloader category">io.github.bonigarcia.wdm.Downloader</td>
<td title="Message">Extracting binary from compressed file chromedriver_win32.zip</td>
</tr>

<tr>
<td>3551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.WebDriverManager category">io.github.bonigarcia.wdm.WebDriverManager</td>
<td title="Message">Exporting webdriver.chrome.driver as C:\Users\anduser\.m2\repository\webdriver\chromedriver\win32\2.46\chromedriver.exe</td>
</tr>

<tr>
<td>3766</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.WebDriverManager category">io.github.bonigarcia.wdm.WebDriverManager</td>
<td title="Message">Using chromedriver 2.45 (since Google Chrome 73 is installed in your machine)</td>
</tr>

<tr>
<td>3770</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.WebDriverManager category">io.github.bonigarcia.wdm.WebDriverManager</td>
<td title="Message">Reading https://chromedriver.storage.googleapis.com/ to seek chromedriver</td>
</tr>

<tr>
<td>4485</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.Downloader category">io.github.bonigarcia.wdm.Downloader</td>
<td title="Message">Downloading https://chromedriver.storage.googleapis.com/2.45/chromedriver_win32.zip</td>
</tr>

<tr>
<td>5789</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.Downloader category">io.github.bonigarcia.wdm.Downloader</td>
<td title="Message">Extracting binary from compressed file chromedriver_win32.zip</td>
</tr>

<tr>
<td>6341</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="io.github.bonigarcia.wdm.WebDriverManager category">io.github.bonigarcia.wdm.WebDriverManager</td>
<td title="Message">Exporting webdriver.chrome.driver as C:\Users\anduser\.m2\repository\webdriver\chromedriver\win32\2.45\chromedriver.exe</td>
</tr>

<tr>
<td>9247</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">I am in onStart method Default Suite</td>
</tr>

<tr>
<td>10501</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">I am in onTestStart method userGoToMail start</td>
</tr>

<tr>
<td>11474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">I am in onTestFailure method userGoToMail failed</td>
</tr>

<tr>
<td>18749</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">I am in onTestFailure method userGoToMail failed</td>
</tr>

<tr>
<td>20552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="MyLoger category">MyLoger</td>
<td title="Message">I am in onFinish method Default Suite</td>
</tr>
